<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Avalonia.PropertyGrid.Controls"
    xmlns:lu="using:Avalonia.PropertyGrid.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <lu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Styles.Resources>
    <Design.PreviewWith>
        <controls:ButtonEdit />
    </Design.PreviewWith>

    <Style Selector="controls|ButtonEdit">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox
                            FontFamily="{x:Static lu:FontUtils.DefaultFontFamily}"
                            Grid.Column="0"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding Text,
                                                   Mode=TwoWay}"
                            VerticalContentAlignment="Center"
                            Watermark="{TemplateBinding Watermark,
                                                        Mode=TwoWay}"
                            x:Name="TextEdit" />
                        <Button
                            Command="{TemplateBinding ButtonClickedCommand}"
                            Grid.Column="1"
                            IsEnabled="{TemplateBinding IsReadOnly,
                                                        Converter={StaticResource InverseBooleanConverter}}"
                            Margin="2"
                            x:Name="BrowserButton">
                            ...
                        </Button>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
